<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 돌리기</title>
    <style>
        @keyframes rotate{
            from{
                transform: rotateY(0);
            }
            to{
                transform: rotateY(180deg);
            }
        }

        .display{
            position: relative;
            width: 200px;
            height: 400px;
            border: 1px solid black;
            perspective: 400px;
            margin: 100px auto;
            transform-style: preserve-3d;
        }

        .rotate_card{
            transform-origin: left;
            position: absolute;
            font-size: 32px;
            width: 200px;
            height: 400px;
            animation: rotate 3s alternate infinite;
            transform-style: preserve-3d;
        }

        .front{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: brown;
        }

        .back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: lightpink;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="display">
        <div class="rotate_card">
            <div class="front">front</div>
            <div class="back">back</div>
        </div>
    </div>
</body>
</html>