<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            /* grid-template-columns: repeat(4, 25%); */
            /* grid-template-columns: 25% 25% 25% 25%; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(2, 100%); */
            /* grid-template-columns: 100px 30% 30%; */
            /* grid-template-columns: 100px 1fr 1fr; */
            grid-template-columns: 100px repeat(3, 1fr);
            gap: 10px 20px;
            grid-template-rows: 100px 200px 100px;
            /* justify-items: center;
            align-items: center; */
        }

        .item{
            background-color: lightpink;
            border: 1px solid beige;
            overflow: auto;
        }

        .item:nth-child(1){
            grid-row: 1/3;
        }

        .item:nth-child(2){
            grid-row: 1/ 3;
            grid-column: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>