<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image grid</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 10px;
        }

        .item:nth-child(1){
            grid-column: 1/4;
            grid-row: 1/3;
        }

        .item:nth-child(2){
            grid-column: 1/3;
        }

        .item:nth-child(3){
            grid-column: 1/3;
            grid-row: 4/6;
        }

        .item:nth-child(4){
            grid-column: 3/6;
            grid-row: 4/6;
        }

        .item:nth-child(5){
            grid-column: 3/4;
            grid-row: 3/4;
        }

        .item:nth-child(6){
            grid-column: 4/6;
            grid-row: 1/4;
        }

        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><img src="./image/1.jpg" alt=""></div>
        <div class="item"><img src="./image/2.jpg" alt=""></div>
        <div class="item"><img src="./image/3.webp" alt=""></div>
        <div class="item"><img src="./image/4.jpg" alt=""></div>
        <div class="item"><img src="./image/5.webp" alt=""></div>
        <div class="item"><img src="./image/6.jpg" alt=""></div>
    </div>
</body>
</html>