<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IR 기법</title>
    <style>
        /* 카카오식 IR 기법 */
        .ir_pm_1 {
            display:block;
            overflow:hidden;
            Font-size:1px;
            line-height:0;
            text-indent:-9999px;
        }
        /* 모바일 식 기법 */
        .ir_pm_2 {
            display:block;
            overflow:hidden;
            font-size:1px;
            line-height:0;
            color:transparent; 
        /* transparent 키워드는 IE9부터 사용 가능하기 때문에 PC에서는 빠져있습니다. */
        }
        /* 스크린 리더와 상관없이 마크업 구조상 필요한 경우 */
        .screen_out {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        /* 이미지 대체 텍스트로 사용할 경우 */
        .ir_wa {
            display:block;
            overflow:hidden;
            position:relative;
            z-index:-1;
            width:100%;
            height:100%
        }
        /* 네이버에서 사용하는 기법 */
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            /* IE 구버전에서 인식을 못하는 경우가 있기 때문에 margin: -1px; 을 사용합니다. */
            margin: -1px;
            overflow: hidden;  
        }
        /* 쿠팡에서 사용하는 기법 */
        .product-search{
            overflow: hidden;
            position: absolute;
            right: 0;
            width: 50px;
            height: 39px;
            background-position: -112px -71px;
            text-indent: -9em;
        }
    </style>
</head>
<body>
    <img src="../images/180.jpg" alt="pizza">
    <p class="ir_pm_1">pizza</p>
    <p class="ir_pm_2">pizza</p>
    <p class="screen_out">pizza</p>
    <p class="ir_wq">pizza</p>
    <p class="blind">pizza</p>
    <p class="product-search">pizza</p>
</body>
</html>