<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reactive content</title>
    <style>
        body{
            width: auto;
            height: 500px;
            background: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80") center no-repeat;
            /* background-size: contain; 어떻게든 이미지를 다 보여준다. */
            /* background-size: cover; 어떻게든 배경을 다 덮는다 */
        }
        img{
            vertical-align: bottom;
            max-width: 100%;
            /* 이미지의 최대 크기 이상으로는 커지지 않고 작아지는건 비율에 맞춰 작아진다. */
        }
        .cont-video {
            position: relative;
            padding-top: 56.25%;
            /* padding-top, padding-bottom 속성의 % 값은 부모 요소의 넓이에 비례합니다. */
            /* padding을 사용해 높이를 주는 이유는 부모요소의 높이가 없기 때문입니다. */
            /* 예를 들어 부모의 넚이가 1200px 이라면 padding-top=50% 의 값은 600px 과 같습니다. */
        } 
        .video-next-level {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <img src="./image/css.png" alt="반응형 이미지">
    <article class="cont-video">
        <iframe class="video-next-level"
                src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
                title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </article>
</body>
</html>